\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目要求}{1}{section.1}}
\newlabel{sec:项目要求}{{1}{1}{项目要求}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实现原理}{1}{section.2}}
\newlabel{sec:实现原理}{{2}{1}{实现原理}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}词法解析}{1}{subsection.2.1}}
\newlabel{sub:词法解析}{{2.1}{1}{词法解析}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}文法分析}{1}{subsection.2.2}}
\newlabel{sub:文法分析}{{2.2}{1}{文法分析}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}文法构建}{1}{subsubsection.2.2.1}}
\newlabel{ssub:文法构建}{{2.2.1}{1}{文法构建}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}语法树构建}{2}{subsubsection.2.2.2}}
\newlabel{ssub:语法树构建}{{2.2.2}{2}{语法树构建}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}语法查错}{2}{subsubsection.2.2.3}}
\newlabel{ssub:语法查错}{{2.2.3}{2}{语法查错}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}小组分工}{2}{section.3}}
\newlabel{sec:小组分工}{{3}{2}{小组分工}{section.3}{}}
